digraph g {
layout="twopi"
	"-"    -> ""
	" "    -> ""
	"'"    -> ""
	"."    -> ""
	"gê"   -> "zje"
	"squee"-> "skee"
	"yj"   -> "j"
	"och"  -> "og"
	"oc"   -> "ok"
	"eau"  -> "o"
	"ieuw" -> "iew"
	"cz"   -> "ks"
	"coup" -> "coep"
	"cous" -> "coes"
	"souv" -> "soev"
	"schi" -> "sgi"
	"isch" -> "ies"
	"y's"  -> "ies"
	"chri" -> "kri"
	"cri"  -> "kri"
	"cra"  -> "kra"
	"cre"  -> "kre"
	"che"  -> "sje"
	"shi"  -> "sji"
	"chi"  -> "sji"
	"chro" -> "gro"
	"cro"  -> "kro"
	"cl"   -> "kl"
	"ca"   -> "ka"
	"cci"  -> "si"
	"ci"   -> "si"
	"xce"  -> "kse"
	"cces" -> "kses"
	"ce"   -> "se"
	"ccu"  -> "ku"
	"cu"   -> "ku"
	"cy"   -> "sie"
	"yo"   -> "jo"
	"y"    -> "ie"
	"cht"  -> "gt"
	"ect"  -> "ekt"
	"uct"  -> "ukt"
	"qu"   -> "kw"
	"th"   -> "t"
	"rh"   -> "r"
	"ntie" -> "nsie"
	"ctie" -> "ksie"
	"act"  -> "akt"
	"ktie" -> "ksie"
	"atie" -> "asie"
	"bb"   -> "b"
	"our"  -> "oer"
	"cco"  -> "ko"
	"co"   -> "ko"
	"cc"   -> "c"
	"dd"   -> "d"
	"dt"   -> "t"
	"gg"   -> "g"
	"hh"   -> "h"
	"jj"   -> "j"
	"ck"   -> "k"
	"kk"   -> "k"
	"ll"   -> "l"
	"mm"   -> "m"
	"nn"   -> "n"
	"pp"   -> "p"
	"qq"   -> "q"
	"rr"   -> "r"
	"vv"   -> "v"
	"ww"   -> "w"
	"x"    -> "ks"
	"q"    -> "k"
	"yy"   -> "y"
	"zz"   -> "z"
	"oei"  -> "oe"
	"ei"   -> "ij"
	"uu"   -> "u"
	"ae"   -> "e"
	"aa"   -> "a"
	"ee"   -> "e"
	"ii"   -> "i"
	"oo"   -> "o"
	"ie"   -> "i"
	"en"   -> "e"
	"tsj"  -> "tj"
	"v"    -> "f"
	"ff"   -> "f"
	"z"    -> "s"
	"ss"   -> "s"
	"d"    -> "t"
	"tt"   -> "t"
}
